bots/discord/pixelbot/egg-pixel-bot.json (before)
{
    "_comment": "DO NOT EDIT: FILE GENERATED AUTOMATICALLY BY PTERODACTYL PANEL - PTERODACTYL.IO",
    "meta": {
        "version": "PTDL_v1"
    },
    "exported_at": "2018-03-27T08:57:41-04:00",
    "name": "pixel-bot",
    "author": "parker@parkervcp.com",
    "description": "A Discord bot written in Python using discord.py\r\n\r\nhttps:\/\/github.com\/Ispira\/pixel-bot",
    "image": "quay.io\/parkervcp\/pterodactyl-images:python3",
    "startup": "python bot.py",
    "config": {
        "files": "{\r\n    \"config\/config.json\": {\r\n        \"parser\": \"json\",\r\n        \"find\": {\r\n            \"owner\": \"{{server.build.env.OWNER_UID}}\",\r\n            \"token\": \"{{server.build.env.BOT_TOKEN}}\",\r\n            \"bot_name\": \"{{server.build.env.BOT_NAME}}\",\r\n            \"log_file\": \"latest.log\"\r\n        }\r\n    },\r\n    \"plugins\/settings\/imgur.json\": {\r\n        \"parser\": \"json\",\r\n        \"find\": {\r\n            \"client_id\": \"{{server.build.env.IMGUR_KEY}}\",\r\n            \"client_secret\": \"{{server.build.env.IMGUR_SECRET}}\"\r\n        }\r\n    }\r\n}",
        "startup": "{\r\n    \"done\": \"Logged in as\",\r\n    \"userInteraction\": []\r\n}",
        "logs": "{\r\n    \"custom\": false,\r\n    \"location\": \"logs\/latest.log\"\r\n}",
        "stop": "^C"
    },
    "scripts": {
        "installation": {
            "script": "#!\/bin\/ash\r\n# Factorio Installation Script\r\n#\r\n# Server Files: \/mnt\/server\r\napk add --no-cache git gcc g++ libffi-dev make\r\n\r\ncd \/mnt\/server\r\n\r\necho \"Cloning pixel-bot repo\"\r\ngit clone https:\/\/github.com\/Ispira\/pixel-bot.git .\r\n\r\necho \"Installing python requirements into folder\"\r\npip install -U --target $(pwd) discord imgurpython xkcd pynacl",
            "container": "python:3.6-alpine3.7",
            "entrypoint": "ash"
        }
    },
    "variables": [
        {
            "name": "Owner Discord UID",
            "description": "The Discord UID of the bot owner.",
            "env_variable": "OWNER_UID",
            "default_value": "copy from discord",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "required|string|max:32"
        },
        {
            "name": "Discord Bot Token",
            "description": "Get the app token from https:\/\/discordapp.com\/developers\/applications\/me",
            "env_variable": "BOT_TOKEN",
            "default_value": "get from discord developers",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "required|string|max:64"
        },
        {
            "name": "Bot Name",
            "description": "The name that you want set for the bot",
            "env_variable": "BOT_NAME",
            "default_value": "Ispyra",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "required|string|max:20"
        },
        {
            "name": "Imgur API ID",
            "description": "Add your Imgur API client_id if you want. \r\n\r\nhttps:\/\/api.imgur.com\/oauth2\/addclient",
            "env_variable": "IMGUR_KEY",
            "default_value": "",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "nullable|string|max:64"
        },
        {
            "name": "Imgur Secret",
            "description": "Add your Imgur API client_secret if you want. \r\n\r\nhttps:\/\/api.imgur.com\/oauth2\/addclient",
            "env_variable": "IMGUR_SECRET",
            "default_value": "",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "nullable|string|max:20"
        }
    ]
}

bots/discord/pixelbot/egg-pixel-bot.json (after)
{
    "_comment": "DO NOT EDIT: FILE GENERATED AUTOMATICALLY BY PTERODACTYL PANEL - PTERODACTYL.IO",
    "meta": {
        "version": "PTDL_v1"
    },
    "exported_at": "2020-01-19T11:11:24-05:00",
    "name": "pixel-bot",
    "author": "parker@parkervcp.com",
    "description": "A Discord bot written in Python using discord.py\r\n\r\nhttps:\/\/github.com\/Ispira\/pixel-bot",
    "image": "quay.io\/parkervcp\/pterodactyl-images:alpine_python-3",
    "startup": "python bot.py",
    "config": {
        "files": "{\r\n    \"config\/config.json\": {\r\n        \"parser\": \"json\",\r\n        \"find\": {\r\n            \"owner\": \"{{server.build.env.OWNER_UID}}\",\r\n            \"token\": \"{{server.build.env.BOT_TOKEN}}\",\r\n            \"bot_name\": \"{{server.build.env.BOT_NAME}}\",\r\n            \"log_file\": \"latest.log\"\r\n        }\r\n    },\r\n    \"plugins\/settings\/imgur.json\": {\r\n        \"parser\": \"json\",\r\n        \"find\": {\r\n            \"client_id\": \"{{server.build.env.IMGUR_KEY}}\",\r\n            \"client_secret\": \"{{server.build.env.IMGUR_SECRET}}\"\r\n        }\r\n    }\r\n}",
        "startup": "{\r\n    \"done\": \"Logged in as\",\r\n    \"userInteraction\": []\r\n}",
        "logs": "{\r\n    \"custom\": false,\r\n    \"location\": \"logs\/latest.log\"\r\n}",
        "stop": "^C"
    },
    "scripts": {
        "installation": {
            "script": "#!\/bin\/ash\r\n# Pixel Bot Installation Script\r\n#\r\n# Server Files: \/mnt\/server\r\napk add --no-cache git gcc g++ libffi-dev make\r\n\r\ncd \/mnt\/server\r\n\r\necho \"Cloning pixel-bot repo\"\r\ngit clone https:\/\/github.com\/Ispira\/pixel-bot.git .\r\n\r\necho \"Installing python requirements into folder\"\r\npip install -U --target $(pwd) discord imgurpython xkcd pynacl",
            "container": "python:3.6-alpine3.7",
            "entrypoint": "ash"
        }
    },
    "variables": [
        {
            "name": "Owner Discord UID",
            "description": "The Discord UID of the bot owner.",
            "env_variable": "OWNER_UID",
            "default_value": "copy from discord",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "required|string|max:32"
        },
        {
            "name": "Discord Bot Token",
            "description": "Get the app token from https:\/\/discordapp.com\/developers\/applications\/me",
            "env_variable": "BOT_TOKEN",
            "default_value": "get from discord developers",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "required|string|max:64"
        },
        {
            "name": "Bot Name",
            "description": "The name that you want set for the bot",
            "env_variable": "BOT_NAME",
            "default_value": "Ispyra",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "required|string|max:20"
        },
        {
            "name": "Imgur API ID",
            "description": "Add your Imgur API client_id if you want. \r\n\r\nhttps:\/\/api.imgur.com\/oauth2\/addclient",
            "env_variable": "IMGUR_KEY",
            "default_value": "",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "nullable|string|max:64"
        },
        {
            "name": "Imgur Secret",
            "description": "Add your Imgur API client_secret if you want. \r\n\r\nhttps:\/\/api.imgur.com\/oauth2\/addclient",
            "env_variable": "IMGUR_SECRET",
            "default_value": "",
            "user_viewable": 1,
            "user_editable": 1,
            "rules": "nullable|string|max:20"
        }
    ]
}

bots/discord/pixelbot/egg-pixel-bot.json (diff)
@@ -3,11 +3,11 @@
     "meta": {
         "version": "PTDL_v1"
     },
-    "exported_at": "2018-03-27T08:57:41-04:00",
+    "exported_at": "2020-01-19T11:11:24-05:00",
     "name": "pixel-bot",
     "author": "parker@parkervcp.com",
     "description": "A Discord bot written in Python using discord.py\r\n\r\nhttps:\/\/github.com\/Ispira\/pixel-bot",
-    "image": "quay.io\/parkervcp\/pterodactyl-images:python3",
+    "image": "quay.io\/parkervcp\/pterodactyl-images:alpine_python-3",
     "startup": "python bot.py",
     "config": {
         "files": "{\r\n    \"config\/config.json\": {\r\n        \"parser\": \"json\",\r\n        \"find\": {\r\n            \"owner\": \"{{server.build.env.OWNER_UID}}\",\r\n            \"token\": \"{{server.build.env.BOT_TOKEN}}\",\r\n            \"bot_name\": \"{{server.build.env.BOT_NAME}}\",\r\n            \"log_file\": \"latest.log\"\r\n        }\r\n    },\r\n    \"plugins\/settings\/imgur.json\": {\r\n        \"parser\": \"json\",\r\n        \"find\": {\r\n            \"client_id\": \"{{server.build.env.IMGUR_KEY}}\",\r\n            \"client_secret\": \"{{server.build.env.IMGUR_SECRET}}\"\r\n        }\r\n    }\r\n}",
@@ -17,7 +17,7 @@
     },
     "scripts": {
         "installation": {
-            "script": "#!\/bin\/ash\r\n# Factorio Installation Script\r\n#\r\n# Server Files: \/mnt\/server\r\napk add --no-cache git gcc g++ libffi-dev make\r\n\r\ncd \/mnt\/server\r\n\r\necho \"Cloning pixel-bot repo\"\r\ngit clone https:\/\/github.com\/Ispira\/pixel-bot.git .\r\n\r\necho \"Installing python requirements into folder\"\r\npip install -U --target $(pwd) discord imgurpython xkcd pynacl",
+            "script": "#!\/bin\/ash\r\n# Pixel Bot Installation Script\r\n#\r\n# Server Files: \/mnt\/server\r\napk add --no-cache git gcc g++ libffi-dev make\r\n\r\ncd \/mnt\/server\r\n\r\necho \"Cloning pixel-bot repo\"\r\ngit clone https:\/\/github.com\/Ispira\/pixel-bot.git .\r\n\r\necho \"Installing python requirements into folder\"\r\npip install -U --target $(pwd) discord imgurpython xkcd pynacl",
             "container": "python:3.6-alpine3.7",
             "entrypoint": "ash"
         }
